{
  "name": "abao",
  "version": "0.4.0-beta.2",
  "description": "RAML testing tool",
  "bin": "bin/abao",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cybertk/abao.git"
  },
  "keywords": [
    "api",
    "test",
    "testing",
    "documentation",
    "integration",
    "acceptance",
    "RAML",
    "automated"
  ],
  "author": "Quanlong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cybertk/abao/issues"
  },
  "homepage": "https://github.com/cybertk/abao",
  "devDependencies": {
    "chai": "~2.1.0",
    "coveralls": "^2.11.2",
    "express": "^4.12.0",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-coffeecov": "^0.1.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-shell": "^1.1.2",
    "jit-grunt": "~0.9.1",
    "mocha-phantom-coverage-reporter": "^0.1.0",
    "mute": "^1.0.0",
    "nock": "^0.59.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "time-grunt": "~1.1.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "coffee-errors": "^0.8.6",
    "coffee-script": "~1.9.1",
    "csonschema": "^0.5.1",
    "fs": "0.0.2",
    "glob": "^4.4.1",
    "jsonlint": "^1.6.2",
    "mocha": "~2.2.1",
    "optimist": "^0.6.1",
    "proxyquire": "^1.3.1",
    "raml-parser": "^0.8.10",
    "request": "^2.53.0",
    "source-map-support": "^0.3.2",
    "tv4": "^1.2.7",
    "underscore": "^1.8.2"
  }
}
